spring.datasource.url=jdbc:mysql://127.0.0.1/wechat?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

wechat.token=wechat
wechat.mpAppId=wx732e201a20897xxx
wechat.mpAppSecret=c9d547819089dd0059bf4bxxxxxxxxxx